_distributors/supply-circle-hub.md | coords present but address missing | lat=-43.532 lon=172.636
_farms/ahikaaroa-trust.md | coords present but address missing | lat=-35.1140609 lon=173.264022
_farms/revival-market-garden.md | coords present but address missing | lat=-36.79310825 lon=175.08838633700125
_farms/allandale-regenerative-farm.md | coords present but address missing | lat=-43.1512956 lon=172.7329869
_farms/corofresh-collaborative-growers.md | coords present but address missing | lat=-36.92244336097874 lon=175.68956197179543
_farms/uma-rapiti-farm.md | coords present but address missing | lat=-36.79310825 lon=175.08838633700125
_farms/artemis-ltd.md | coords present but address missing | lat=-45.8740984 lon=170.5035755
_farms/moana-organics.md | coords present but address missing | lat=-40.991 lon=174.957
_farms/cardrona-merino.md | coords present but address missing | lat=-44.7495794 lon=169.1197983
_farms/reikorangi-organic-gardens.md | coords present but address missing | lat=-40.8758432 lon=175.0643045
_farms/kaiwhenua-organics.md | coords present but address missing | lat=-37.7997729 lon=174.8682464
_farms/waipuna-pastures.md | coords present but address missing | lat=-44.094 lon=171.243
_farms/early-bird-organics.md | coords present but address missing | lat=-39.03939 lon=177.4271389
_farms/better-greens-microgreens.md | coords present but address missing | lat=-37.398186663990884 lon=175.93471447796819
_farms/forest-maker-honey.md | coords present but address missing | lat=-41.2887953 lon=174.7772114
_farms/karaka-farm-kaikoura.md | coords present but address missing | lat=-42.401894 lon=173.632338
_farms/kapiti-free-range-eggs.md | coords present but address missing | lat=-40.9047357 lon=174.9861365
_farms/awarua-organics.md | coords present but address missing | lat=-46.4118465 lon=168.3470632
_farms/honeylicious.md | coords present but address missing | lat=-39.6417678 lon=176.8430781
_farms/coro-fresh-goodness-growers.md | coords present but address missing | lat=-36.9237668 lon=175.6916887
_farms/earthbound-honey.md | coords present but address missing | lat=-35.7275268 lon=174.3194202
_farms/coraltree-organic-products.md | coords present but address missing | lat=-39.6417678 lon=176.8430781
_farms/the-ata-farm.md | coords present but address missing | lat=-36.79310825 lon=175.08838633700125
_markets/old-packhouse-market.md | coords present but address missing | lat=-35.2272607 lon=173.9491061
_markets/harbour-harvest-market.md | coords present but address missing | lat=-41.292 lon=174.778
_markets/west-coast-farmers-market-greymouth.md | coords present but address missing | lat=-42.4499469 lon=171.2079875
_restaurants/dripping-bowl-wanaka.md | coords present but address missing | lat=-44.6941691 lon=169.1364637
_restaurants/kopupako-kitchen.md | coords present but address missing | lat=-41.312 lon=174.779
_restaurants/kakariki-kitchen-whanganui.md | coords present but address missing | lat=-39.9324904 lon=175.0519306
_restaurants/camina-thames.md | coords present but address missing | lat=-37.137983 lon=175.5418037
_stores/homegrown-wholefoods-paraparaumu.md | coords present but address missing | lat=-40.9144636 lon=175.0061963
_stores/organic-corner-deli-whangarei.md | coords present but address missing | lat=-35.7275268 lon=174.3194202
_stores/honest-wholefoods-invercargill.md | coords present but address missing | lat=-46.4118465 lon=168.3470632
_stores/earth-food-store-waikanae.md | coords present but address missing | lat=-40.8758432 lon=175.0643045
_stores/city-honest-grocer.md | coords present but address missing | lat=-36.86 lon=174.739
_stores/she-universe-cacao-pod.md | coords present but address missing | lat=-43.530955 lon=172.6364343
_stores/earthbound-organics-richmond.md | coords present but address missing | lat=-41.3380953 lon=173.1872264
_stores/mapua-organics.md | coords present but address missing | lat=-41.25321 lon=173.0962191
_stores/wholefood-co-op-hokitika.md | coords present but address missing | lat=-42.7178871 lon=170.9646469
_vendors/the-wholemeal-cafe.md | coords present but address missing | lat=-40.8574983 lon=172.8062424
_vendors/origin-northland.md | coords present but address missing | lat=-35.9850068 lon=174.4474971
_vendors/mapu-test-kitchen.md | coords present but address missing | lat=-43.6024739 lon=172.7205727
_vendors/daily-bread-pt-chevalier.md | coords present but address missing | lat=-36.852095 lon=174.7631803
_vendors/farm-house-cafe.md | coords present but address missing | lat=-36.9910022 lon=175.0368658
_vendors/st-georges-restaurant.md | coords present but address missing | lat=-39.6702108 lon=176.8771367
_vendors/foraged-in-raglan.md | coords present but address missing | lat=-37.7997729 lon=174.8682464
_vendors/hill-house-cafe.md | coords present but address missing | lat=-36.852095 lon=174.7631803
_vendors/volcanoview-restaurant-bar.md | coords present but address missing | lat=-39.0579941 lon=174.0806474
_vendors/wildflour-whangarei.md | coords present but address missing | lat=-35.7275268 lon=174.3194202
_vendors/cafe-irresistiblue.md | coords present but address missing | lat=-37.8917889 lon=175.4691069
_vendors/shepherd.md | coords present but address missing | lat=-41.2887953 lon=174.7772114
_vendors/harvest-to-home.md | coords present but address missing | lat=-36.852095 lon=174.7631803
_vendors/grizzly-baked-goods.md | coords present but address missing | lat=-43.530955 lon=172.6364343
_vendors/zephyr-wainui.md | coords present but address missing | lat=-38.661326 lon=178.0206487
_vendors/oatery-wellington.md | coords present but address missing | lat=-41.2887953 lon=174.7772114
_vendors/honest-wholefood-co-wanaka.md | coords present but address missing | lat=-44.6941691 lon=169.1364637
_vendors/orepuki-beach-cafe.md | coords present but address missing | lat=-46.2813342 lon=167.7384665
_vendors/flagship-eatery.md | coords present but address missing | lat=-38.661326 lon=178.0206487
_vendors/power-plant-wholefood-organic-store.md | coords present but address missing | lat=-35.7275268 lon=174.3194202
_vendors/no7-balmac.md | coords present but address missing | lat=-45.8740984 lon=170.5035755
_vendors/the-bikery-cafe.md | coords present but address missing | lat=-37.8917889 lon=175.4691069
_vendors/ahi-restaurant.md | coords present but address missing | lat=-36.852095 lon=174.7631803